<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="Clima" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g3Y-cT-2C3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="kWX-h1-VLT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u6P-Jg-MGE">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hzv-ix-GZo" userLabel="containerView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0RF-p2-fcM" userLabel="contentView">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Tgv-vV-Mot">
                                                        <rect key="frame" x="20" y="0.0" width="374" height="40"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uqN-kS-Ypi">
                                                                <rect key="frame" x="0.0" y="0.5" width="40" height="39"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="8oK-cQ-xov"/>
                                                                    <constraint firstAttribute="height" constant="40" id="RGL-E6-uLv"/>
                                                                </constraints>
                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                <state key="normal" backgroundImage="location.circle.fill" catalog="system"/>
                                                                <connections>
                                                                    <action selector="locationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pl7-2R-gej"/>
                                                                </connections>
                                                            </button>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a city name" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="2eh-wL-W34">
                                                                <rect key="frame" x="50" y="0.0" width="274" height="40"/>
                                                                <color key="backgroundColor" systemColor="systemFillColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="search"/>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Cr-pd-dUW">
                                                                <rect key="frame" x="334" y="1" width="40" height="38"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="fkZ-IE-Wlw"/>
                                                                    <constraint firstAttribute="height" constant="40" id="xpD-ZN-xE1"/>
                                                                </constraints>
                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                <state key="normal" backgroundImage="magnifyingglass" catalog="system"/>
                                                                <connections>
                                                                    <action selector="searchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IwH-Qk-0bt"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="htm-SN-sKP"/>
                                                        </constraints>
                                                    </stackView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.rain" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mYn-vV-MBC">
                                                        <rect key="frame" x="294" y="50" width="100" height="101.5"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="G0p-86-2Pz"/>
                                                            <constraint firstAttribute="height" constant="100" id="mX8-O6-OMh"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="bottom" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="nFa-6z-EEJ">
                                                        <rect key="frame" x="191.5" y="150" width="202.5" height="140"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kvk-pb-f9r">
                                                                <rect key="frame" x="0.0" y="0.0" width="202.5" height="140"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="18" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="w9o-tW-03D" userLabel="Temperature Label">
                                                                        <rect key="frame" x="0.0" y="0.0" width="97.5" height="140"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="80"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="°" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7Y-Fj-S2q" userLabel="Temperature Label">
                                                                        <rect key="frame" x="97.5" y="0.0" width="38" height="140"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="100"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="C" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="MHH-vY-Mrb" userLabel="Temperature Label">
                                                                        <rect key="frame" x="135.5" y="0.0" width="67" height="140"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="100"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nb3-o1-3WP">
                                                        <rect key="frame" x="20" y="160" width="120" height="120"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="gDr-9g-wPO">
                                                                <rect key="frame" x="10" y="10" width="100" height="100"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6Ud-pN-oTp">
                                                                        <rect key="frame" x="0.0" y="0.0" width="98" height="33.5"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunrise" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="d88-MU-SA5">
                                                                                <rect key="frame" x="0.0" y="-1.5" width="25.5" height="33"/>
                                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sunrise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Of0-pb-OaO">
                                                                                <rect key="frame" x="45.5" y="0.0" width="52.5" height="33.5"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="17V-DK-hIs">
                                                                        <rect key="frame" x="0.0" y="33.5" width="94" height="33"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunset" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="oiu-CC-Lk7">
                                                                                <rect key="frame" x="0.0" y="-1.5" width="25.5" height="32.5"/>
                                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sunset" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8x-MM-nr8">
                                                                                <rect key="frame" x="45.5" y="0.0" width="48.5" height="33"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="785-tH-Hrl">
                                                                        <rect key="frame" x="0.0" y="66.5" width="72" height="33.5"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wind" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Lga-3Q-pD9">
                                                                                <rect key="frame" x="0.0" y="2" width="25.5" height="30.5"/>
                                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="w/S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gs0-W8-j47">
                                                                                <rect key="frame" x="45.5" y="0.0" width="26.5" height="33.5"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="oiu-CC-Lk7" firstAttribute="height" secondItem="Lga-3Q-pD9" secondAttribute="height" id="3Z0-2H-Vds"/>
                                                                    <constraint firstItem="oiu-CC-Lk7" firstAttribute="width" secondItem="Lga-3Q-pD9" secondAttribute="width" id="59h-Iu-X2l"/>
                                                                    <constraint firstItem="d88-MU-SA5" firstAttribute="height" secondItem="oiu-CC-Lk7" secondAttribute="height" id="SIa-O6-SUW"/>
                                                                    <constraint firstItem="d88-MU-SA5" firstAttribute="width" secondItem="oiu-CC-Lk7" secondAttribute="width" id="uIN-Za-SwO"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="gDr-9g-wPO" firstAttribute="leading" secondItem="nb3-o1-3WP" secondAttribute="leading" constant="10" id="1c4-n6-4kk"/>
                                                            <constraint firstAttribute="width" constant="120" id="NhO-4c-vek"/>
                                                            <constraint firstItem="gDr-9g-wPO" firstAttribute="top" secondItem="nb3-o1-3WP" secondAttribute="top" constant="10" id="Qt7-gJ-cuW"/>
                                                            <constraint firstAttribute="height" constant="120" id="SCM-pG-nnE"/>
                                                            <constraint firstAttribute="trailing" secondItem="gDr-9g-wPO" secondAttribute="trailing" constant="10" id="e1M-LT-K54"/>
                                                            <constraint firstAttribute="bottom" secondItem="gDr-9g-wPO" secondAttribute="bottom" constant="10" id="fRC-GG-Ppe"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="London" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWP-r8-Jsy">
                                                        <rect key="frame" x="296" y="290" width="98" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="31" id="wPo-Ce-S1c"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.5" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4zr-4h-lq6">
                                                        <rect key="frame" x="20" y="331" width="374" height="90"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="90" id="02I-nJ-Ht7"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uN8-BS-oXz">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </collectionView>
                                                    <tableView clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Gg-Fc-3SK">
                                                        <rect key="frame" x="20" y="431" width="374" height="382"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="382" id="GNv-JC-DC8"/>
                                                        </constraints>
                                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="mYn-vV-MBC" secondAttribute="trailing" constant="20" id="2yZ-I0-5E6"/>
                                                    <constraint firstItem="nb3-o1-3WP" firstAttribute="top" secondItem="Tgv-vV-Mot" secondAttribute="bottom" constant="120" id="3cX-Wx-l2C"/>
                                                    <constraint firstAttribute="bottom" secondItem="2Gg-Fc-3SK" secondAttribute="bottom" constant="5" id="3zL-BO-K0l"/>
                                                    <constraint firstItem="nFa-6z-EEJ" firstAttribute="centerY" secondItem="nb3-o1-3WP" secondAttribute="centerY" id="7Re-7P-l6y"/>
                                                    <constraint firstItem="4zr-4h-lq6" firstAttribute="leading" secondItem="0RF-p2-fcM" secondAttribute="leading" constant="20" id="AcK-bD-aJQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="nFa-6z-EEJ" secondAttribute="trailing" constant="20" id="Ejd-hW-Cgx"/>
                                                    <constraint firstItem="nb3-o1-3WP" firstAttribute="leading" secondItem="0RF-p2-fcM" secondAttribute="leading" constant="20" id="Go2-W5-Ptc"/>
                                                    <constraint firstItem="Tgv-vV-Mot" firstAttribute="top" secondItem="0RF-p2-fcM" secondAttribute="top" id="PFj-Zg-dr8"/>
                                                    <constraint firstItem="4zr-4h-lq6" firstAttribute="top" secondItem="CWP-r8-Jsy" secondAttribute="bottom" constant="10" id="VeK-rb-jcR"/>
                                                    <constraint firstItem="Tgv-vV-Mot" firstAttribute="leading" secondItem="0RF-p2-fcM" secondAttribute="leading" constant="20" id="Vp7-MF-6Gm"/>
                                                    <constraint firstItem="2Gg-Fc-3SK" firstAttribute="top" secondItem="4zr-4h-lq6" secondAttribute="bottom" constant="10" id="eQl-gu-OVP"/>
                                                    <constraint firstItem="nFa-6z-EEJ" firstAttribute="top" secondItem="mYn-vV-MBC" secondAttribute="bottom" id="gQL-kE-kxO"/>
                                                    <constraint firstAttribute="trailing" secondItem="2Gg-Fc-3SK" secondAttribute="trailing" constant="20" id="kb3-Bf-ZNC"/>
                                                    <constraint firstAttribute="trailing" secondItem="Tgv-vV-Mot" secondAttribute="trailing" constant="20" id="oQF-VH-SQz"/>
                                                    <constraint firstItem="CWP-r8-Jsy" firstAttribute="top" secondItem="nFa-6z-EEJ" secondAttribute="bottom" id="plQ-nh-49o"/>
                                                    <constraint firstAttribute="trailing" secondItem="4zr-4h-lq6" secondAttribute="trailing" constant="20" id="q9w-B3-mtp"/>
                                                    <constraint firstItem="2Gg-Fc-3SK" firstAttribute="leading" secondItem="0RF-p2-fcM" secondAttribute="leading" constant="20" id="sMr-ti-Efh"/>
                                                    <constraint firstAttribute="trailing" secondItem="CWP-r8-Jsy" secondAttribute="trailing" constant="20" id="xeA-eY-LiB"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="0RF-p2-fcM" secondAttribute="trailing" id="5Ec-42-6Cg"/>
                                            <constraint firstItem="0RF-p2-fcM" firstAttribute="top" secondItem="hzv-ix-GZo" secondAttribute="top" id="9ZR-JF-GPT">
                                                <variation key="heightClass=compact-widthClass=regular" constant="20"/>
                                            </constraint>
                                            <constraint firstAttribute="bottom" secondItem="0RF-p2-fcM" secondAttribute="bottom" id="Dgr-rc-Bgi"/>
                                            <constraint firstAttribute="height" constant="818" id="HF1-X6-6i0"/>
                                            <constraint firstItem="0RF-p2-fcM" firstAttribute="leading" secondItem="hzv-ix-GZo" secondAttribute="leading" id="lSB-ya-15R"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hzv-ix-GZo" secondAttribute="trailing" id="NoF-Rg-2HV"/>
                                    <constraint firstItem="hzv-ix-GZo" firstAttribute="top" secondItem="u6P-Jg-MGE" secondAttribute="top" id="X11-uU-mVb"/>
                                    <constraint firstItem="hzv-ix-GZo" firstAttribute="leading" secondItem="u6P-Jg-MGE" secondAttribute="leading" id="XlB-hQ-QPG"/>
                                    <constraint firstAttribute="bottom" secondItem="hzv-ix-GZo" secondAttribute="bottom" id="oE3-pI-Vj1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="can-OR-uJU"/>
                        <color key="backgroundColor" name="downbackground"/>
                        <constraints>
                            <constraint firstItem="u6P-Jg-MGE" firstAttribute="leading" secondItem="can-OR-uJU" secondAttribute="leading" id="16D-gq-nRs"/>
                            <constraint firstItem="kWX-h1-VLT" firstAttribute="leading" secondItem="g3Y-cT-2C3" secondAttribute="leading" id="GlA-hY-JfA"/>
                            <constraint firstItem="u6P-Jg-MGE" firstAttribute="trailing" secondItem="can-OR-uJU" secondAttribute="trailing" id="NnI-IC-Dim"/>
                            <constraint firstItem="u6P-Jg-MGE" firstAttribute="top" secondItem="can-OR-uJU" secondAttribute="top" id="QkT-6r-r84"/>
                            <constraint firstItem="kWX-h1-VLT" firstAttribute="trailing" secondItem="g3Y-cT-2C3" secondAttribute="trailing" id="Ql2-6p-Xaq"/>
                            <constraint firstAttribute="bottom" secondItem="kWX-h1-VLT" secondAttribute="bottom" id="R0F-m6-nUN"/>
                            <constraint firstItem="can-OR-uJU" firstAttribute="bottom" secondItem="u6P-Jg-MGE" secondAttribute="bottom" id="bYJ-ll-pm5"/>
                            <constraint firstAttribute="top" secondItem="kWX-h1-VLT" secondAttribute="top" id="ic4-im-lLm"/>
                            <constraint firstItem="hzv-ix-GZo" firstAttribute="width" secondItem="u6P-Jg-MGE" secondAttribute="width" id="kbh-xM-vWT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="CWP-r8-Jsy" id="8cQ-3l-ufV"/>
                        <outlet property="collectionView" destination="4zr-4h-lq6" id="3tX-SG-qd0"/>
                        <outlet property="conditionImageView" destination="mYn-vV-MBC" id="gpD-FU-YB0"/>
                        <outlet property="leadingViewMainInfo" destination="nb3-o1-3WP" id="CRx-KN-pz9"/>
                        <outlet property="searchTextField" destination="2eh-wL-W34" id="Hl0-jW-Bqk"/>
                        <outlet property="sunriseLabel" destination="Of0-pb-OaO" id="y5l-Jg-WfA"/>
                        <outlet property="sunsetLabel" destination="U8x-MM-nr8" id="Lth-wG-lzB"/>
                        <outlet property="tableView" destination="2Gg-Fc-3SK" id="u3P-ow-WMn"/>
                        <outlet property="temperatureLabel" destination="w9o-tW-03D" id="mF4-vV-JxK"/>
                        <outlet property="windSpeedLabel" destination="gs0-W8-j47" id="Cxz-FF-Npy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="662" height="662"/>
        <image name="cloud.rain" catalog="system" width="128" height="125"/>
        <image name="location.circle.fill" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="sunrise" catalog="system" width="128" height="97"/>
        <image name="sunset" catalog="system" width="128" height="97"/>
        <image name="wind" catalog="system" width="128" height="101"/>
        <namedColor name="downbackground">
            <color red="0.15399999916553497" green="0.29600000381469727" blue="0.32300001382827759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
